$primary: #db4c3f;
$grey: rgb(234, 234, 234);
$sidebar-width: 300px;
$header-height: 44px;

.container {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);
}

.header {
    background-color: $primary;
    grid-column: 1/3; // start/end
    grid-row: 1/2;

    // Content
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0.5rem 2rem;
    color: $grey;

    & > span {
        display: flex;
        cursor: pointer;
        font-size: 24px;
        // align-items: center;
    }
}

.sidebar {
    background-color: aquamarine;
    grid-row: 2/3;
    grid-column: 1/2;
}

.content {
    grid-row: 2/3;
    grid-column: 2/3;
}
